<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Team 404">
        <meta name="description" content="The official website for YET TO BE DECIDED">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Project
        </title>
        <!--<link rel="icon" href="favicon.ico" type="image/x-icon">-->
        <link rel="stylesheet" href="main.css" type="text/css">
        <link rel="stylesheet" href="contact.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,200,1,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    </head>
    <body>
        <div class="topnav">
            <div class="links">
                <a href="main.html">Home</a>
                <a href="services.html">Services</a>
                <a href="join.html">Pricing</a>
                <a class="active" href="contact.html">Contact</a>
                <a href="about.html">About Us</a>
            </div>
            <!-- <div class="dropdown">
                <button class="dropbtn">More</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div> -->
            <div class="search-container">
                <form>
                    <input type="text" placeholder="Search..">
                    <button type="submit"><span class="material-symbols-outlined">
                        search
                        </span></button>
                </form>
            </div>
            <div class="login-button">
                <button onclick="open_signin()">SIGN IN</button>
            </div>
        </div>
        <div class="login-overlay" id="login-in">
            <form action="/action_page.php" class="form-container">
                <button class="close_button" onclick="close_signin()"><span class="material-symbols-outlined">
                    close
                </span> </button> 
              <h1>Login</h1>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <button type="submit" class="btn">Login</button>
              <h5>Don't have an account yet? <a class="sign-up-link" onclick="open_signup()">Sign up</a></h5>
              <h5>------------------  Or -------------------</h5>
              <button type="button" class="btn google" onclick="close_signin()"><div class="ButtonV2_icon__KUVAy" style="scale:2"><?xml version="1.0" ?><svg id="Capa_1" style="enable-background:new 0 0 150 150;" version="1.1" viewBox="0 0 150 150" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                .st0{fill:#1A73E8;}
                .st1{fill:#EA4335;}
                .st2{fill:#4285F4;}
                .st3{fill:#FBBC04;}
                .st4{fill:#34A853;}
                .st5{fill:#4CAF50;}
                .st6{fill:#1E88E5;}
                .st7{fill:#E53935;}
                .st8{fill:#C62828;}
                .st9{fill:#FBC02D;}
                .st10{fill:#1565C0;}
                .st11{fill:#2E7D32;}
                .st12{fill:#F6B704;}
                .st13{fill:#E54335;}
                .st14{fill:#4280EF;}
                .st15{fill:#34A353;}
                .st16{clip-path:url(#SVGID_2_);}
                .st17{fill:#188038;}
                .st18{opacity:0.2;fill:#FFFFFF;enable-background:new    ;}
                .st19{opacity:0.3;fill:#0D652D;enable-background:new    ;}
                .st20{clip-path:url(#SVGID_4_);}
                .st21{opacity:0.3;fill:url(#_45_shadow_1_);enable-background:new    ;}
                .st22{clip-path:url(#SVGID_6_);}
                .st23{fill:#FA7B17;}
                .st24{opacity:0.3;fill:#174EA6;enable-background:new    ;}
                .st25{opacity:0.3;fill:#A50E0E;enable-background:new    ;}
                .st26{opacity:0.3;fill:#E37400;enable-background:new    ;}
                .st27{fill:url(#Finish_mask_1_);}
                .st28{fill:#FFFFFF;}
                .st29{fill:#0C9D58;}
                .st30{opacity:0.2;fill:#004D40;enable-background:new    ;}
                .st31{opacity:0.2;fill:#3E2723;enable-background:new    ;}
                .st32{fill:#FFC107;}
                .st33{opacity:0.2;fill:#1A237E;enable-background:new    ;}
                .st34{opacity:0.2;}
                .st35{fill:#1A237E;}
                .st36{fill:url(#SVGID_7_);}
                .st37{fill:#FBBC05;}
                .st38{clip-path:url(#SVGID_9_);fill:#E53935;}
                .st39{clip-path:url(#SVGID_11_);fill:#FBC02D;}
                .st40{clip-path:url(#SVGID_13_);fill:#E53935;}
                .st41{clip-path:url(#SVGID_15_);fill:#FBC02D;}
            </style><g><path class="st14" d="M120,76.1c0-3.1-0.3-6.3-0.8-9.3H75.9v17.7h24.8c-1,5.7-4.3,10.7-9.2,13.9l14.8,11.5   C115,101.8,120,90,120,76.1L120,76.1z"/><path class="st15" d="M75.9,120.9c12.4,0,22.8-4.1,30.4-11.1L91.5,98.4c-4.1,2.8-9.4,4.4-15.6,4.4c-12,0-22.1-8.1-25.8-18.9   L34.9,95.6C42.7,111.1,58.5,120.9,75.9,120.9z"/><path class="st12" d="M50.1,83.8c-1.9-5.7-1.9-11.9,0-17.6L34.9,54.4c-6.5,13-6.5,28.3,0,41.2L50.1,83.8z"/><path class="st13" d="M75.9,47.3c6.5-0.1,12.9,2.4,17.6,6.9L106.6,41C98.3,33.2,87.3,29,75.9,29.1c-17.4,0-33.2,9.8-41,25.3   l15.2,11.8C53.8,55.3,63.9,47.3,75.9,47.3z"/></g></svg></div>
                <h4>Sign in using Google</h4></button>
            </form>
        </div>
        <div class="signup-overlay" id="sign-up">
            <form action="/action_page.php" class="form-container">
                <button class="close_button" onclick="close_signup()"><span class="material-symbols-outlined">
                    close
                </span> </button> 
              <h1>Sign Up</h1>

              <label for="name"><b>Name</b></label>
              <input type="text" placeholder="Enter Full Name" name="name" required>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <button type="submit" class="btn">Sign Up</button>
              <h5>Don't have an account yet? <a href="" onclick="close_signin()">Sign up</a></h5>
              <h5>------------------  Or -------------------</h5>
              <button type="button" class="btn google" onclick="close_signup()"><div class="ButtonV2_icon__KUVAy" style="scale:2"><?xml version="1.0" ?><svg id="Capa_1" style="enable-background:new 0 0 150 150;" version="1.1" viewBox="0 0 150 150" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                .st0{fill:#1A73E8;}
                .st1{fill:#EA4335;}
                .st2{fill:#4285F4;}
                .st3{fill:#FBBC04;}
                .st4{fill:#34A853;}
                .st5{fill:#4CAF50;}
                .st6{fill:#1E88E5;}
                .st7{fill:#E53935;}
                .st8{fill:#C62828;}
                .st9{fill:#FBC02D;}
                .st10{fill:#1565C0;}
                .st11{fill:#2E7D32;}
                .st12{fill:#F6B704;}
                .st13{fill:#E54335;}
                .st14{fill:#4280EF;}
                .st15{fill:#34A353;}
                .st16{clip-path:url(#SVGID_2_);}
                .st17{fill:#188038;}
                .st18{opacity:0.2;fill:#FFFFFF;enable-background:new    ;}
                .st19{opacity:0.3;fill:#0D652D;enable-background:new    ;}
                .st20{clip-path:url(#SVGID_4_);}
                .st21{opacity:0.3;fill:url(#_45_shadow_1_);enable-background:new    ;}
                .st22{clip-path:url(#SVGID_6_);}
                .st23{fill:#FA7B17;}
                .st24{opacity:0.3;fill:#174EA6;enable-background:new    ;}
                .st25{opacity:0.3;fill:#A50E0E;enable-background:new    ;}
                .st26{opacity:0.3;fill:#E37400;enable-background:new    ;}
                .st27{fill:url(#Finish_mask_1_);}
                .st28{fill:#FFFFFF;}
                .st29{fill:#0C9D58;}
                .st30{opacity:0.2;fill:#004D40;enable-background:new    ;}
                .st31{opacity:0.2;fill:#3E2723;enable-background:new    ;}
                .st32{fill:#FFC107;}
                .st33{opacity:0.2;fill:#1A237E;enable-background:new    ;}
                .st34{opacity:0.2;}
                .st35{fill:#1A237E;}
                .st36{fill:url(#SVGID_7_);}
                .st37{fill:#FBBC05;}
                .st38{clip-path:url(#SVGID_9_);fill:#E53935;}
                .st39{clip-path:url(#SVGID_11_);fill:#FBC02D;}
                .st40{clip-path:url(#SVGID_13_);fill:#E53935;}
                .st41{clip-path:url(#SVGID_15_);fill:#FBC02D;}
            </style><g><path class="st14" d="M120,76.1c0-3.1-0.3-6.3-0.8-9.3H75.9v17.7h24.8c-1,5.7-4.3,10.7-9.2,13.9l14.8,11.5   C115,101.8,120,90,120,76.1L120,76.1z"/><path class="st15" d="M75.9,120.9c12.4,0,22.8-4.1,30.4-11.1L91.5,98.4c-4.1,2.8-9.4,4.4-15.6,4.4c-12,0-22.1-8.1-25.8-18.9   L34.9,95.6C42.7,111.1,58.5,120.9,75.9,120.9z"/><path class="st12" d="M50.1,83.8c-1.9-5.7-1.9-11.9,0-17.6L34.9,54.4c-6.5,13-6.5,28.3,0,41.2L50.1,83.8z"/><path class="st13" d="M75.9,47.3c6.5-0.1,12.9,2.4,17.6,6.9L106.6,41C98.3,33.2,87.3,29,75.9,29.1c-17.4,0-33.2,9.8-41,25.3   l15.2,11.8C53.8,55.3,63.9,47.3,75.9,47.3z"/></g></svg></div>
                <h4>Continue using Google</h4></button>
            </form>
        </div>
        
        <section class="main">
            <div class="textblock">
                <h1>Contact Us</h1>
                <div class="contacts">
                    <div class="contact1">
                        <div class="icons"><span class="material-symbols-rounded">
                            location_on</span>
                        </div>
                        <div class="icon-text">Our Location</div>
                        
                    </div>
                    <div class="contact2">
                        <div class="icons"><span class="material-symbols-rounded">
                            call</span>
                        </div>
                        <div class="icon-text">Call us</div>
                    </div>
                    <div class="contact3">
                        <div class="icons"><span class="material-symbols-rounded">
                            mail</span>
                        </div>
                        <div class="icon-text">Email us</div>
                    </div>
                </div>
            </div>
        </section>
        <div class="top-button">
            <button onclick="topFunction()" id="top-button"><span class="material-symbols-rounded">
             keyboard_double_arrow_up
             </span></button>
        </div>
        <section class="footer">
            <div class="top-left">
                <a href="main.html">Home</a>
                <a href="main.html">Services</a>
                <a href="main.html">Pricing</a>
                <a href="main.html">Contact Us</a>
                <a href="main.html">About Us</a>
            </div>
            <div class="top-right"></div>
            <div class="bottom">
                <p>Copyright 2023 &copy;. All Rights Reserved.</p>
            </div>
        </section>
        <script src="main.js"></script>
    </body>
    

</html>